<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>PQCrypto.Lai</PackageId>
    <Version>0.1.0</Version>
    <Authors>GALIH RIDHO UTOMO</Authors>
    <Company>UNNES</Company>
    <Description>Post-quantum Lemniscate-AGM Isogeny (LAI) Encryption Library for .NET</Description>
    <PackageTags>pqcrypto;post-quantum;encryption;lai;isogeny</PackageTags>
    <RepositoryUrl>https://github.com/4211421036/PQCrypto.NET</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/4211421036/PQCrypto.NET</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeLicenseFile>true</IncludeLicenseFile>
    <LicenseFile>LICENSE</LicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <LangVersion>7.3</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
